{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0",
    "platform.js": "platform#^1.3.1"
  },
  "dependencies": {
    "angular-local-storage": "^0.2.7",
    "ngCordova": "~0.1.23-alpha",
    "ionic-datepicker": "~0.9.0",
    "ionic-timepicker": "^0.4.0",
    "intlpnIonic": "https://github.com/pierre-vigier/intlpnIonic.git#~0.1.2",
    "angular-moment": "^0.10.3",
    "angular-messages": "^1.5.6",
    "angularjs-slider": "^5.4.3"
  }
}
